<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>box</title>
        <style>
            #continer {
                display: flex;
                flex-wrap: wrap;
            }

            #continer > div {
                background-color: brown;
                margin: 20px;
                padding: 20px;
                font-size: 50px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="continer">
            <div>1sample shit</div>
            <div>2sample shit</div>
            <div>3sample shit</div>
            <div>4sample shit</div>
            <div>5sample shit</div>
            <div>6sample shit</div>
            <div>7sample shit</div>
            <div>8sample shit</div>
            <div>9sample shit</div>
            <div>10sample shit</div>
        </div>
    </body>
</html>    

