<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>form</title>
    </head>
    <body>
        some fucking forms
       <form>
           <input type="test" placeholder="Fullname" name="fullname">
           <input type="password" placeholder="Fullname" name="fullname">
           <input type="submit">
       </form>
    </body>
</html>    

