<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>grid</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
           #grid {
               background-color: green;
               display: grid;
               padding: 20px;
               grid-column-gap: 20px;
               grid-row-gap: 10px;
               grid-template-columns: 200px 200px auto;
           }
           .grid-item {
               background-color: white;
               font-size: 20px;
               text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
            fucku
        </div>
        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>

        </div>
    </body>
</html>    

