<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>hover</title>
        <style>
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: blanchedalmond;
            }
            button:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <button>Click me!!!</button>
    </body>
</html>    

