<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>link</title>
    </head>
    <body>
        some fucking links
        <a href="image.html">Click here</a>
    </body>
</html>    

