<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>size</title>
        <style>
            div{
                background-color: rosybrown;
                width: 100px;
                height: 300px;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            hello bitch!
        </div>
    </body>
</html>    

