<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>link</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <h1 class="fuck">WELCOME BITCH</h1>
       <h1 class="fuck">WELCOME BITCH!!!!!!</h1>
       <h1>HELLyeah</h1>
       fuck my life
    </body>
</html>    
