<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>table</title>
        <style>
            table{
                border: 10px solid green;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        some fucking table
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Avarge depth</th>
                    <th>MAX depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ocaean</td>
                    <td>100</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>ocaean</td>
                    <td>10000000</td>
                    <td>1000000000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>    

