<!DOCTYPE html>
<html>
    <head>
        <title>Fuck</title>
    </head>
    <body>
        An ordered list
        <ul>
            <li>yeee</li>
            <li>hoo</li>
            <li>hhhh</li>
        </ul>
    </body>
</html>    

