<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>link</title>
        <style>
            div {
                border: 5px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            hello bitch
        </div>
        no style bitch
    </body>
</html>    

