<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <img src = "google2.0.0.jpg" alt = "google" width = "300">
        <form action="https://google.com/search" method="GET">
            <input type="text" name=as_epq>
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
https://www.google.com.au/search?as_q=test