<!DOCTYPE html>
<html lang="en">
    <head>
        <title>imageSearch</title>
    </head>
    <body>
        <img src = "google2.0.0.jpg" alt = "google" width = "300">
        <form action="http://www.google.com/search?q=&tbm=isch" method="GET">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
            <input name="tbm" type="hidden" value="isch">
        </form>
    </body>
</html>
