<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .button {
                font-size: 40px;
                color: green;
            }
        </style>
        <nav>
            <a class="button" href="imageSearch.html">imageSearch</a>
            <a class="button" href="advanceSearch.html">advanceSearch</a>
        </nav>
    </head>
    <body>
        <img src = "google2.0.0.jpg" alt = "google" width = "300">
        <form action="https://google.com/search" method="GET">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
